{
    "rootDir": "src",
    "compilerOptions": {
        "baseUrl": "frontend/src",
        "paths": {
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@styles/*": ["styles/*"],
            "@hooks/*": ["hooks/*"],
            "@images/*": ["images/*"]
        }
    },
    "exclude": ["node_modules"]
}
